user  nginx;
worker_processes  1;

access_log  off;
error_log off;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    server {
        charset utf-8;
        client_max_body_size 512M;
        server_name app;

        listen 80;

        location /status {
            add_header Content-Type text/plain;
            return 200 "ok";
        }

        include /etc/nginx/conf.d/*.conf;
    }

}