user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    server {
        resolver 8.8.8.8;
        access_log off;
        error_log off;

        charset utf-8;
        client_max_body_size 512M;

        listen       80  default_server;
        server_name  _;

        listen 52773;

        location /status {
            add_header Content-Type text/plain;
            return 200 "ok";
        }

        include /etc/nginx/*.site;
    }

}